
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BASE URL API 
#BARCODEURL=http://192.168.1.8/lmw/webservice/getrecs.php?
#BASEURL=http://192.168.1.8/lmw/webservice/getrecs.php?
#BARCODEURL=http://192.168.1.112/lmw/webservice/getrecs.php?
#BASEURL=http://192.168.1.112/lmw/webservice/getrecs.php?
#BARCODEURL=http://172.16.1.213:85/lmw/webservice/getrecs.php?
#BASEURL=http://172.16.1.213:85/lmw/webservice/getrecs.php?
IMAGEURL=http://192.168.1.8/lmw/webservice/
BARCODEURL=http://192.168.1.8/lmw/webservice/getrecs.php?
BASEURL=http://192.168.1.8/lmw/webservice/getrecs.php?
#BARCODEURL=http://192.168.1.8/lmw/webservice/getrecs.php?
#BASEURL=http://192.168.1.8/lmw/webservice/getrecs.php?
USER_AGENT="Mozilla/5.0"
URLEMPVALIDATE=MODE=LOGINCHECKEMPNO&empno=#empno#
RecordSep=`
FieldSep=~
URLGETJOBSITEMS=MODE=PENDINGJOBSITEMS&REQUESTNO=#REQUESTNO#&CASENO=#CASENO#&DOCNO=#DOCNO#&EMPNO=#empno#
URLGETJOBSITEMSDET=MODE=PENDINGJOBSITEMS&REQUESTNO=#REQUESTNO#&CASENO=#CASENO#&DOCNO=#DOCNO#&ITEMCODE=#ITEMCODE#&EMPNO=#empno#
URLUPDATEPRINTFLAG=MODE=URLPRINTFLAG&REQUESTNO=#REQUESTNO#&CONTROLLNUMBER=#CONTROLLNUMBER#&CASENO=#CASENO#
ScalePort=/dev/ttyUSB0
SoundBoardPort=COM14
StableWeightNos=3


URLGETJOBS=MODE=LISTJOBS&jobno=#jobno#
INSERTDATA=MODE=PUSHDATA&jobno=#jobno#&jobcardno=#jobcardno#&Item=#Item#&setuptime=#setuptime#&operationaltime=#operationaltime#&Qty=#Qty#&Empno=#Empno#&Name=#Name#&Mcno=#Mcno#&Supervisername=#Supervisername#
REMARKS=MODE=CHECKREMARKS&remarks=#remarks#&remarks_head_id=#remarks_head_id#

#Deviceid=1
#ReadingFromat=KG
#For Device Id 1 and Reading Format should be KG
#For Device Id 2 and Reading Format should be GM
Deviceid=1
ReadingFromat=KG

#Added by Joswa 07/19/2016
#from scale Reading
 #Added by Joswa 07,19,2016
#Update to database print taken by FST Device
URLUPDATEPRINTFLAG=MODE=PRINTFLAG&REQUESTNO=#REQUESTNO#&CONTROLLNUMBER=#CONTROLLNUMBER#&EMPNO=#empno#
PROCEDURECALL=MODE=PROCEDURECALL&pJobNo=#pJobNo#&pCaseNo=#pCaseNo#&pItem=#pItem#&pBarno=#pBarno#&weight=#weight#&physicalqty=#physicalqty#&EMPNO=#Empno#&REQUESTNO=#REQUESTNO#
#Id 2 for GM device on fuction it will have serial port device baud rate and all parameters 
#GM Stands for reading from scale in Gram Format 
